# Fill in your application's data here and copy to a .env file
DATABASE_URL=postgres://postgres:docker@localhost/collect
REDIS_URL=127.0.0.1:6379
GOOGLE_OAUTH_CLIENT_ID=536543946362-exampleq26rqcdbpi5l96603dcunil4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=aBaa0GhsF0exEXAMPLEw6ABw
ROOT_HOST=https://localhost:8088
S3_ACCESS_KEY_ID=minioaccesskey
S3_SECRET_ACCESS_KEY=miniosecretaccesskey
